config/packages/security.yaml (before)
security:
    encoders:
        App\Entity\User:
            algorithm: auto

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: lazy
            guard:
                authenticators:
                    - App\Security\LoginFormAuthenticator
            http_basic:
                realm: Secured Area
            logout:
                path: app_logout

                # where to redirect after logout
                # target: app_any_route

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path : login$, roles : IS_AUTHENTICATED_ANONYMOUSLY }
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }

config/packages/security.yaml (after)
security:
    encoders:
        App\Entity\User:
            algorithm: auto
    role_hierarchy:
        ROLE_SUBSCRIBER: ROLE_USER
        ROLE_ADMIN: ROLE_SUBSCRIBER
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: lazy
            guard:
                authenticators:
                    - App\Security\LoginFormAuthenticator
            http_basic:
                realm: Secured Area
            logout:
                path: app_logout
                target: app_index

                # where to redirect after logout
                # target: app_any_route

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path : login$, roles : IS_AUTHENTICATED_ANONYMOUSLY }
        - { path : ^/program, roles : ROLE_SUBSCRIBER}
        - { path : ^/profile, roles: ROLE_USER }

config/packages/security.yaml (diff)
@@ -2,7 +2,9 @@ security:
     encoders:
         App\Entity\User:
             algorithm: auto
-
+    role_hierarchy:
+        ROLE_SUBSCRIBER: ROLE_USER
+        ROLE_ADMIN: ROLE_SUBSCRIBER
     # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
     providers:
         # used to reload user from session & other features (e.g. switch_user)
@@ -23,6 +25,7 @@ security:
                 realm: Secured Area
             logout:
                 path: app_logout
+                target: app_index
 
                 # where to redirect after logout
                 # target: app_any_route
@@ -37,5 +40,5 @@ security:
     # Note: Only the *first* access control that matches will be used
     access_control:
         - { path : login$, roles : IS_AUTHENTICATED_ANONYMOUSLY }
-        # - { path: ^/admin, roles: ROLE_ADMIN }
-        # - { path: ^/profile, roles: ROLE_USER }
+        - { path : ^/program, roles : ROLE_SUBSCRIBER}
+        - { path : ^/profile, roles: ROLE_USER }
